
# You must generate a service account key in the Google Cloud Console for your project
# and paste the JSON content into this variable.
# IMPORTANT: For App Hosting, you must set this as a Secret, not just a plain-text env var.

# Your Firebase project ID.
FIREBASE_PROJECT_ID=cellular-data-streamer
GOOGLE_SHEET_ID=
GOOGLE_SHEET_NAME=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWxIExVVeOR4eMaG8rYvb_svCquk8vWSg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cellular-data-streamer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cellular-data-streamer
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cellular-data-streamer.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=945649809294
NEXT_PUBLIC_FIREBASE_APP_ID=1:945649809294:web:81866a3f9e7734a96d16df
GEMINI_API_KEY=AIzaSyCpCTvFabcTuNSGwGdwDxUlZLe-lSzMBcs
